# Generated by Django 2.0 on 2017-12-20 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1000)),
                ('start_price', models.FloatField()),
                ('bid_step', models.FloatField()),
                ('expiration_date', models.DateTimeField()),
            ],
        ),
    ]
