# Generated by Django 2.0 on 2017-12-20 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0004_auto_20171220_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
