# Generated by Django 2.0 on 2017-12-22 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0008_bid_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='bids_number',
        ),
    ]
