# Generated by Django 2.0 on 2017-12-22 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0010_expirednotification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expirednotification',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='last checking time'),
        ),
    ]
